services:
  - type: web
    name: pradeep-resume-bot
    env: docker
    plan: free
    region: oregon
    autoDeploy: true
    healthCheckPath: /health
    envVars:
      - key: APP_NAME
        value: "Pradeep • Résumé Bot"
      - key: GROQ_MODEL
        value: "llama-3.1-8b-instant"
      - key: GROQ_API_KEY
        sync: false         # set in Render dashboard
      - key: RESUME_PATH
        value: "/data/PonnamcCV.pdf"
    disk:
      name: data
      mountPath: /data
      sizeGB: 1
